# Supabase Configuration
# Get these values from your Supabase project settings
# https://app.supabase.com/project/YOUR_PROJECT_ID/settings/api

NEXT_PUBLIC_SUPABASE_URL=https://soghqozaxfswtxxbgeer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvZ2hxb3pheGZzd3R4eGJnZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTA3NTUsImV4cCI6MjA2NTcyNjc1NX0.dhHJiyDIsjDEMGJIEpIbUdVbtaAzTOPHUu8YpMjMWM8

# Optional: For server-side operations (not currently used in this codebase)
# SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

# System Operation Status
# Set to "false" when the main system is ready for actual operation
# 運用ステータス（準備中/待機中/運用中）の制御
NEXT_PUBLIC_SYSTEM_PREPARING=false

# Test Notice Display
# Set to "false" after 10/14 to hide test notice
# テスト注意書きの表示制御（10/14以降にfalseに変更）
NEXT_PUBLIC_SHOW_TEST_NOTICE=true